# SpigotPackager

./: pom.xml
src/main/java/me/mrfunny/: PackagePluginMojo.java
